:root {

    /* colors */
    --smokey-black: hsl(0, 0%, 7%);
    --eerie-black: hsl(0, 0%, 9%);
    --radical-red: hsl(346, 100%, 58%);
    --white_a9: hsla(0, 0%, 100%, 0.09);
    --white_a15: hsla(0, 0%, 100%, 0.15);
    --white_a25: hsla(0, 0%, 100%, 0.25);
    --white_a50: hsla(0, 0%, 100%, 0.5);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --white_a75: hsla(0, 0%, 100%, 0.75);
    --white_a80: hsla(0, 0%, 100%, 0.8);
    --jet-1: hsl(0, 0%, 20%);
    --jet-2: hsl(0, 0%, 16%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --hover-bg-color: hsl(0, 3%, 70%);

    /* gradient color */

    --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
    --gradient-2: linear-gradient(180deg, var(--smokey-black) 25%, hsla(0, 0%, 0%, 0.6) 80%);

    /* typography */

    --ff-recoleta: "Recoleta", serif;
    --ff-gordita: "Gordita", sans-serif;

    --fs-1: 50px;
    --fs-2: 45px;
    --fs-3: 37px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 14px;
    --fs-9: 12px;
    --fs-10: 11px;
    --fs-11: 10px;

    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;

    /* spacing */

    --section-padding: 60px;

    /* shadow */

    --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

    /* border radius */

    --radius-circle: 50%;
    --radius-5: 5px;
    --radius-25: 25px;

    /* transition */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/* #RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-gordita);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--smokey-black);
    color: var(--white);
    font-size: 1.6rem;
    font-weight: var(--fw-400);
    line-height: 2.15;
    overflow-x: hidden;
}

body.active {
    overflow: hidden;
}

ul {
    padding-left: 0;
}

.shape {
    display: none;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--ff-recoleta);
    line-height: 1.2;
}

.h1 {

    font-size: var(--fs-1);
    font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: var(--fw-300);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-5);
}

.h6 {
    font-size: var(--fs-6);
}

.img-holder {
    position: relative;
    aspect-ratio: 450 / 625;
    background-color: var(--jet-1);
    overflow: hidden;
}

.has-before::before {
    content: "";
    position: absolute;
    inset: auto 0 0 0;
    height: 100%;
    background: var(--gradient-1);
    z-index: 1;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-icon {
    background-color: var(--bg-color, var(--white));
    max-width: max-content;
    border-radius: var(--border-radius, var(--radius-circle));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-2);
}

.section-subtitle {
    color: var(--white_a25);
    font-size: var(--fs-7);
    text-transform: uppercase;
    letter-spacing: 3.5px;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--jet-2);
}

[data-reveal] {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}

[data-reveal="left"] {
    transform: translate(-50%, 0);
}

[data-reveal="right"] {
    transform: translate(50%, 0);
}

[data-reveal].revealed {
    transform: translate(0, 0);
    opacity: 1;
}

/* loading */

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    z-index: 5;
    transform-origin: bottom;
    transition: .5s var(--cubic-in);
    transition-delay: .5s;
}

.loading.loaded {
    transform: scaleY(0);
    pointer-events: none;
}

.loading>* {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-2);
}

.loading.loaded>* {
    opacity: 0;
}

.loading .circle {
    animation: rotate360 1.4s linear infinite;
}

@keyframes rotate360 {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }

    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

/* header start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 18px;
    transition: var(--transition-2);
    z-index: 4;
}

.header.active {
    background-color: var(--eerie-black);
    padding-block: 12px;
    box-shadow: var(--shadow);
}

.header .header-wrapper,
.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-bar {
    position: fixed;
    top: 0;
    right: -280px;
    background-color: var(--eerie-black);
    height: 100vh;
    /* max-width: 280px; */
    width: 100%;
    padding: 25px;
    overflow-y: auto;
    z-index: 2;
    transition: .25s linear;
    visibility: hidden;
}

.navbar-bar.active {
    visibility: visible;
    transform: translateX(-280px);
    transition-duration: .5s;
}

.navbar-top .logo .img {
    width: 130px;
}

.nav-close-btn {
    width: 25px;
    height: 25px;
}

.nav-close-btn .span {
    background-color: var(--white_a80);
    width: 25px;
    height: 3px;
    border-radius: 5px;
    transition: var(--transition-1);
}

.nav-close-btn .one {
    transform: rotate(45deg) translate(2px, 2px);
}

.nav-close-btn .two {
    transform: rotate(-45deg);
}

.nav-close-btn:is(:hover, :focus-visible) .span {
    background-color: var(--radical-red);
    transform: rotate(0);

}

.navbar-list {
    text-align: center;
    padding-block: 40px;
}

.navbar-link {
    font-size: var(--fs-7);
    font-weight: var(--fw-400);
    padding-block: 2px;
    text-transform: capitalize;
    transition: var(--transition-2);
}

.navbar-link:is(:hover, :focus-visible) {
    color: var(--radical-red);
}

.login-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: var(--radical-red);
    color: var(--white);
    padding: 8px 30px;
    border-radius: var(--radius-5);
    margin-block-end: 50px;
}

.login-btn .span {
    font-weight: var(--fw-500);
    margin-block-end: 5px;
}

.navbar-title {
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    line-height: 1;

}

.navbar-text {
    color: var(--white_a75);
    font-weight: var(--fw-300);
    line-height: 1.5;

}

.navbar-text .contact-link {
    color: var(--radical-red);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);

}

.navbar-text .contact-link:is(:hover, :focus-visible) {
    text-decoration: underline;
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black);
    z-index: 1;
    transition: var(--transition-1);
    opacity: 0;
    pointer-events: none;
}

.overlay.active {
    opacity: .75;
    pointer-events: all;
}

/* header sections end */


/* hero section start */

.hero {
    padding-block-start: 120px;
    text-align: center;
}

.hero-banner {
    max-width: 150px;
    margin-inline: auto;
    margin-block-end: 20px;
}

.hero .wrapper {
    position: relative;
    text-align: left;
    height: 1.2em;
    margin-block: 10px 25px;
}

.hero-text {
    font-size: var(--fs-10);
    font-weight: var(--fw-300);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.hero .strong {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.hero .strong.active {
    opacity: 1;
    pointer-events: auto;
}

.hero .strong span {
    display: inline-block;
    transform-origin: bottom;
    will-change: transform, opacity;
}

.hero .strong .space {
    padding: 0.1em;
}

.hero .strong span.in {
    animation: textWave .25s ease forwards;
}

.hero .strong span.out {
    animation: textWave .25s ease forwards;
}

@keyframes textWave {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}


/* hero section end */


/* gallery section start */

.gallery-list {
    position: relative;
}

.gallery-item {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.gallery-card {
    position: absolute;
    inset: 0;
    opacity: 0;
    transform: scale(1.05);
    margin-bottom: 20px;
    animation: slideCard 8s infinite;
}

.gallery-card:nth-child(2) {
    animation-delay: 4s;
}

.gallery-card figure {
    width: 100%;
    height: 100%;
}

.gallery-card .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 24px;
    z-index: 2;
}

.gallery-card .card-title {
    color: var(--white);
    font-weight: var(--fw-400);
}


.gallery-card .card-tag {
    color: var(--white_a70);
    font-size: var(--fs-9);
}


.gallery-card .btn-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    background: var(--white);
    border-radius: 0 0 0 20px;
    z-index: 3;
    max-width: none;
    transition: var(--transition-2)
}

.gallery-card .btn-icon img {
    width: 20px;
    transform: rotate(-45deg);
}

.gallery-card .btn-icon:hover {
    border-radius: 0 0 0 0;
}


@keyframes slideCard {
    0% {
        opacity: 0;
        transform: scale(1.05);
    }

    10% {
        opacity: 1;
        transform: scale(1);
        pointer-events: auto;
    }

    45% {
        opacity: 1;
        pointer-events: auto;
    }

    50% {
        opacity: 0;
        pointer-events: none;
    }

    100% {
        opacity: 0;
        pointer-events: none;
    }
}



.gallery .scroll-down {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-block-start: 55px;
    border: 1px solid var(--white_a15);
    border-radius: var(--radius-circle);
    animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img {
    width: 22px;
}

.gallery .scroll-down:is(:hover, :focus-visible) {
    background-color: var(--radical-red);
    border-color: var(--radical-red);
}

@keyframes scrollDown {
    0% {
        transform: translateY(-12px);
    }

    100% {
        transform: translateY(12px);
    }
}

/* gallery section end */


/* category section start */

.category {
    --section-padding: 40px;
    border-block: 1px solid var(--white_a9);
}

.category-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.category-item {
    width: calc(50% - 10px);
}


.category-card .card-title {
    color: var(--white_a25);
    margin-block-end: 10px;
    text-align: center;
    transition: var(--transition-2);
}

.category-card .card-title::after {
    content: " ";

}

.category-card:is(:hover, :focus-visible) .card-title {
    color: var(--white);
}

/* category section end */


/* about sections start */

.about .wrapper,
.about-banner {
    padding-inline-start: 45px;
}

.about .section-title {
    margin-block-end: 35px;
}

.about .section-text {
    font-size: var(--fs-6);
    color: var(--white_a70);
    font-weight: var(--fw-300);
    line-height: 1.7;
    margin-block-end: 35px;
}

.about .wrapper::before {
    top: 10px;
    left: 0;
    background-image: url("../images/about-quote.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}

.about .section-text .em {
    color: var(--white);
    font-weight: var(--fw-400);
    text-decoration: underline;
}

.about-banner {
    position: relative;
}

.about .shape-1 {
    display: block;
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: 1;
    width: 100px;
}

/* about sections end */


/* services section start */

.service {
    padding-inline: 15px;
}


.service .section-subtitle {
    padding-inline: 10px;
    margin-block-end: 55px
}

.service-card .img {
    display: none;
}

.service-list>li:not(:last-child) {
    border-block-start: 1px solid var(--white)var(--white_a9);
}

.service-list>li:last-child {
    border-block: 1px solid var(--white_a9)
}

.service-card {
    padding: 30px 10px;
}

.service-card .card-subtitle {
    color: var(--white_a50);
    font-size: var(--fs-7);
    font-weight: var(--fw-300);
    line-height: 1.5;
    margin-block: 10px 25px;
}

.service-card .btn-icon {
    width: 55px;
    height: 55px;
    border-radius: var(--radius-circle);
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
    max-width: none;
}

.service-card .btn-icon i {
    font-size: 20px;
}

.service-card .btn-icon:hover {
    background-color: var(--white);
    color: var(--black);
}

/* services section end */

/* portfolio section start */

.portfolio {
    padding-block-end: 50px;
}

.portfolio .section-title {
    margin-block-end: 60px;
}

.portfolio-card {
    position: relative;
    margin-block-end: 50px;
}

.portfolio-card:is(.card-content, .btn-icon) {
    position: absolute;
    z-index: 1;
}

.portfolio-card .card-content {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
}

.portfolio-card .card-tag {
    color: var(--white_a70);
    font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    border-radius: var(--radius-circle);
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--black);
    max-width: none;
    z-index: 5;
}

.portfolio-card .btn-icon i {
    font-size: 20px;
}

.portfolio-card .btn-icon:hover {
    background-color: var(--radical-red);
    border: 1px solid var(--radical-red);
    color: var(--white);
}

.portfolio-card .card-title:is(:hover, :focus) {
    text-decoration: underline;
}

/* portfolio section start */

/* footer start */

.footer {
    position: relative;
}

.footer .abs-img {
    display: none;
}

.footer-top {
    padding-block: 100px 140px;
    border-block-start: 1px solid var(--white_a9);
    text-align: center;
    z-index: 1;
}

.footer-top .section-title {
    margin-block: 20px 90px;
    line-height: normal;
}

.footer .btn-icon {
    width: 60px;
    height: 60px;
    margin-inline: auto;
    border-radius: var(--radius-circle);
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--black);
    max-width: none;
}

.footer .btn-icon i {
    font-size: 20px;
}

.footer .btn-icon:hover {
    background-color: var(--radical-red);
    border: 1px solid var(--radical-red);
    color: var(--white);
}

.footer-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: -1;
}

.footer-bg::before {
    inset: 0;
    background-image: var(--gradient-2);
}

.footer-bg .img-cover {
    object-position: top;
}

.footer-bottom .logo {
    margin-inline: auto;
    max-width: max-content;
    margin-block-end: 20px;
}


.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-link {
    font-weight: var(--fw-500);
}

.social-list .social-link i {
    font-size: 20px;
}

.copyright,
.social-list {
    padding-block-end: 15px;
}

.social-link:is(:hover, :focus-visible) {
    text-decoration: underline;
}

.copyright {
    font-weight: var(--fw-300);
    line-height: 0.5px;
    text-align: center;
}

/* footer end */

/* back to top start */

.back-top-btn {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 70px;
    height: 70px;
    border: 2px dashed currentColor;
    color: var(--radical-red);
    font-size: var(--fs-11);
    border-radius: var(--radius-circle);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 3;
}

.back-top-btn.show {
    transform: translateX(-10px);
    visibility: visible;
}

.back-top-btn:hover {
    color: var(--white);
}

/* back to top end */

/* custom cursor */

.cursor {
    display: none;
}


/* responsive start */

@media (min-width:575px) {
    ff
    /* custom property */

    :root {
        --section-padding: 80px
    }

    /* header */
    .navbar-bar {
        max-width: 500px;
        right: -500px;
    }

    .navbar-bar.active {
        transform: translateX(-500px);
    }

    /* gallery */
    .gallery-list {
        display: flex;
        gap: 20px;
    }

    .gallery-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
    }

    .gallery-item .gallery-card {
        flex: 1;
        min-width: 0;
    }

    .gallery-card .btn-icon {
        transform-origin: top right;
        transform: scale(0);
    }

    .gallery-card:is(:hover, :focus-within) .btn-icon {
        transform: scale(1);
    }

    .galley-card:is(.card-title, .card-tag) {
        transform: translateY(10px);
        opacity: 0;
        transition: var(--transition-2)
    }

    .gallery-card .card-tag {
        transition-delay: .1s;
    }

    .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag) {
        transform: translateY(0);
        opacity: 1;
    }

    .gallery [data-reveal] {
        transform: translateY(0);
        opacity: 1;
    }

    /* category */

    .category-item {
        max-width: 235px;
    }

    /* portfolio */

    .portfolio-list {
        display: flex;
        column-gap: 30px;
    }

    /* footer */
    .footer-bottom {
        padding-block-end: 40px;
    }

    .footer-bottom .footer-bottom-wrapper {
        display: flex;
        justify-content: space-between !important;
        align-items: center;
    }



    .footer-bottom .logo {
        margin: 0;
    }

    .copyright,
    .social-list {
        padding-block-end: 0;
    }

    .copyright {
        order: 1;
        justify-content: flex-end;
    }

}

/* responsive for large than 768px screen */

@media (min-width: 768px) {
    :root {
        --fs-3: 4.5rem;
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .about-banner {
        max-width: 500px;
        margin-inline: auto;
    }

    /* service */

    .service-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .service-card .card-subtitle {
        margin-block-end: 15px;
    }
}

/* responsive for large than 991px screen */

@media (min-width: 991px) {
    :root {
        --fs-1: 8rem;
    }

    .section {
        position: relative;
    }

    .shape {
        display: block;
        position: absolute;
    }

    /* header */

    .header {
        padding-block: 30px;
    }

    .navbar {
        padding: 40px;
        padding-block-end: 10px;
    }

    .navbar-link {
        --fs-7: 2.4rem;
    }

    .navbar-title {
        --fs-8: 2.2rem;
    }

    .navbar-text {
        font-size: 19px;
        margin-block-end: 30px;
    }

    /* hero */

    .hero {
        padding-block-start: 150px;
    }

    .hero .hero-wrapper {
        position: relative;
        z-index: 1;
    }

    .hero-title {
        text-align: left;
    }

    .hero .wrapper {
        --fs--2: 80px;
        margin-block: -5px 10px;
    }

    .hero-banner {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        max-width: 200px;
        z-index: -1;
    }

    .hero .shape {
        display: none;
    }

    /* gallery */
    .gallery {
        padding-block-end: 140px;
    }

    .gallery-list {
        display: flex;
        gap: 20px;
    }

    .gallery-item:nth-child(even) {
        margin-block-start: 100px;
    }

    .gallery .scroll-down {
        width: 85px;
        height: 85px;
        margin-block-start: 100px;
    }

    .gallery .scroll-down .img {
        width: 26px;
    }

    .gallery .shape {
        left: 5%;
        bottom: 15%;
    }

    /* category */

    .category {
        --section-padding: 60px;
    }

    .category-card .card-banner {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, -20px);
        width: 200px;
        visibility: hidden;
        transition: var(--transition-2);
    }

    .category-card:is(:hover, :focus-visible) .card-banner {
        transform: translate(-50%, 0);
        visibility: visible;
        opacity: 1;
    }

    .category-card .card-title {
        --fs-4: 55px;
    }

    .category-card .card-title::after {
        content: ",";
    }

    .category-item {
        min-width: max-content;
    }

    /* about */

    .about-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 80px;
    }

    .about-content {
        order: 1;
        flex: 0.9;
    }

    .about-banner {
        flex: 1;
    }

    .about .shape-3 {
        bottom: 0;
        right: 0;
    }

    /* service */

    .service-card {
        position: relative;
    }

    .service-card .img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-2);
        z-index: -1;
    }

    .service-card:is(:hover, :focus-within) .img {
        opacity: 1;
        visibility: visible;
    }

    /* portfolio */
    .portfolio {
        padding-block-end: 150px;
        margin-block-end: 60px;
    }

    .portfolio .shape {
        bottom: 0;
        right: 0;
    }

    /* footer */

    .footer .shape {
        top: 25%;
        left: 0;
    }

    .footer .abs-img {
        display: block;
        position: absolute;
        z-index: -1;
    }

    .footer .abs-img-1 {
        width: 9%;
        max-width: max-content;
        top: 12%;
        left: 10%;
    }

    .footer .abs-img-2 {
        width: 14%;
        top: 15%;
        right: 0;
    }

    .footer .abs-img-3 {
        width: 16%;
        left: 0%;
        bottom: 10%;
    }

    .footer .abs-img-4 {
        width: 9%;
        right: 15%;
        bottom: 10%;
    }

    .cursor {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 95px;
        height: 95px;
        background-color: var(--white);
        mix-blend-mode: exclusion;
        border-radius: var(--radius-circle);
        transform: translate(-50%, -50%) scale(.35);
        transition: transform .35s;
        pointer-events: none;
        z-index: 6;
    }

    .cursor.hovered {
        transform: translate(-50%, -50%) scale(1.2);
    }

    .cursor.disabled {
        transform: translate(-50%, -50%) scale(0);
    }
}

@media (min-width: 1200px) {

    :root {
        --fs-1: 100px;
        --fs-2: 90px;
        --fs-3: 68px;
        --fs-4: 36px;
        --fs-6: 28px;
    }

    .container {
        max-width: 1140px;
    }

    /* header */

    .header .container {
        padding-inline: 35px;
    }

    /* hero */

    .hero {
        padding-block: 170px 150px;
    }

    .hero .wrapper {
        --fs-2: 100px;
        margin-block: -10px 15px;
    }

    .hero .wrapper .strong {
        left: 40%;
    }

    .hero-text {
        --fs-10: 20px;
        font-weight: var(--fw-400);
        letter-spacing: 8px;
    }

    .hero-banner {
        max-width: 290px;
    }

    .hero .shape {
        display: block;
        top: 60%;
        left: 0;
    }

    /* gallery */

    .gallery-list {
        gap: 50px;
    }

    .gallery-card .card-title {
        font-weight: var(--fw-300);
    }

    /* category */

    .category-card .card-title {
        --fs-4: 70px;
    }

    /* about */

    .about .shape-1 {
        width: max-content;
    }

    .about .section-title {
        margin-block-end: 70px;
    }

    .about .wrapper {
        padding-inline-start: 80px;
    }

    .about .wrapper::before {
        width: 35px;
        height: 30px;
    }

    .about .section-text {
        --fs-6: 32px;
        margin-block-end: 50px;
    }

    /* service */

    .service-card {
        padding-block: 50px;
    }

    .service-card .card-subtitle {
        --fs-7: 24px;
    }

    .service-card .img {
        width: max-content;
    }

    .service-card .btn-icon {
        width: 55px;
        height: 55px;
    }

    .service-card .btn-icon svg {
        width: 40px;
    }

    /* portfolio */

    .portfolio-list {
        column-gap: 90px;
    }

    .portfolio-card {
        margin-block-end: 100px;
    }

    .portfolio-card .card-content {
        padding-inline: 50px;
    }

    .portfolio-card .btn-icon {
        width: 60px;
        height: 60px;
        top: auto;
        bottom: 45px;
        right: 50px;
        opacity: 0;
        transition: var(--transition-2);
    }

    .portfolio-card .btn-icon svg {
        width: 25px;
    }

    .portfolio-card:is(:hover, :focus-within) .btn-icon {
        opacity: 1;
    }

    /* footer */

    .footer-top {
        padding-block: 300px;
    }

    .footer-top .section-title {
        --fs-2: 80px;
        margin-block-start: 50px;
    }

    .footer .btn-icon {
        width: 90px;
        height: 90px;
    }

    .footer .btn-icon img {
        width: 45px;
    }

}

/* responsive for large than 1400px screen */

@media (min-width: 1400px) {
    :root {

        --fs-1: 90px;
        --fs-2: 70px;
        --fs-3: 40px;
    }

    .container {
        max-width: 1320px;
    }

    :is(.header, .gallery, .category, .portfolio) .container {
        max-width: 1580px;
    }

    /* hero */

    .hero-content {
        margin-inline-end: 400px;
    }

    .hero .wrapper {
        --fs-2: 130px;
    }

    .hero-text {
        --fs-10: 24px;
    }

    .hero-banner {
        max-width: max-content;
    }

    /* category */

    .category-card .card-title {
        --fs-4: 60px;
    }

    /* about */

    .about {
        padding-block: 180px 120px;
    }

    .service-card {
        padding-block: 65px;
    }

}